body {
    font-family: 'Roboto';
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #333;
    color: white;
    min-height: 30px;
    margin-bottom: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    z-index: 10;
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
}

/* Main */
main {
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content {
    margin-top: 10px;
    width: 950px;
}

.content_panel {
    background-color: white;
    padding: 5px;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.content_panel .panel_title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}


/* Footer */
footer {
    background-color: white;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    min-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -10px 15px -3px rgba(0,0,0,0.01);
    z-index: 10;
}
footer .footer-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
    padding: 5px;
    margin: 0 10px;
    width: 275px;
}