#container_sql_textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
#sql_textarea {
    font-family: 'Roboto-mono';
    resize: none;
    width: 75%;
    min-height: 75px;
    color: #666;
    outline-color: #666;
    outline-width: 1px;
    outline-style: solid;
    border-radius: 5px;
    border: none;
}
#sql_textarea:focus {
    color: black;
    outline-color: #666;
    outline-width: 1px;
    border: none;
}
/* dynamic style */
#sql_textarea.sql-success {
    outline-color: rgb(2, 214, 2);
    background-color: rgb(200, 255, 200);
}
#sql_textarea.sql-error {
    outline-color: rgb(214, 2, 2);
    background-color: rgb(255, 200, 200);
}

#container_sql_btn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
#subcontainer_sql_btn {
    display: flex;
    justify-content: center;
    width: 75%;
    column-gap: 5px;
}

#sql_panel .sql_btn {
    cursor: pointer;
    padding: 5px;
    border: 1px solid #666;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

/* button specific */
#sql_btn_execute:hover {
    background-color: rgb(2, 214, 2);
    color: white;
}
#sql_btn_trash:hover {
    background-color: rgb(214, 2, 2);
    color: white;
}