.toolbar {
    display: flex;
    justify-content: space-between;
    column-gap: 3px;
    align-items: center;
    padding: 0 20px;
    color: white;
    height: 25px;
    position: relative;
}
.toolbar .tool_btn {
    color: rgb(230, 230, 230);
    border: 1px solid rgb(230, 230, 230);
    padding: 2px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toolbar .tool_btn:hover {
    background-color: rgb(230, 230, 230);
    color: black;
}
.toolbar .tool_btn.active {
    background-color: rgb(230, 230, 230);
    color: black;
}

/* Tooltip */
.tooltiptext {
    visibility: hidden;
    width: 70px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip */
    position: absolute;
    z-index: 20;
    top: 100%;
    margin-left: 0px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.6s;
    /* font */
    font-size: 12px;
    font-family: 'Roboto';
}
.tool_btn:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.spacer {
    width: 5px;
}

/* Tool specific */
#tool_execute:hover {
    background-color: #4CAF50;
}

#tool_reset:hover {
    background-color: #f44336;
}

#tool_github {
    margin-left: 5px;
}

#tool_deactivate_constraints {
    color: rgb(237, 219, 145);
}
#tool_deactivate_constraints:hover {
    background-color: rgb(230, 230, 230);
    color: black;
}
#tool_deactivate_constraints.active {
    background-color: rgb(237, 219, 145);
    color: black;
}