<!--
Implémentation du mémoire

2025 - Delire Stéphane
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/scroll_bar.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/toolbar.css">
    <link rel="stylesheet" href="src/css/sql_panel.css">
    <link rel="stylesheet" href="src/css/table_panel.css">
    <link rel="stylesheet" href="src/css/res_panel.css">
    <link rel="stylesheet" href="src/css/mathjax.css">
    

    <!-- Libs -->
    <script src="src/js/alasql_beautified.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>

    <title>
    </title>
</head>
<body>
    
    <header>
        <!-- Toolbar -->
        <div class="toolbar" id="toolbar">
            <!-- deactivate constraints -->
            <span class="tool_btn active" id="tool_deactivate_constraints">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-key-round"><path d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"/><circle cx="16.5" cy="7.5" r=".5" fill="currentColor"/></svg>
                <span class="tooltiptext">Désactiver les contraintes</span>
            </span>
            <span class="spacer"></span>
            <!-- hide res -->
            <span class="tool_btn" id="tool_hide_res">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-bar"><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M7 16h8"/><path d="M7 11h12"/><path d="M7 6h3"/></svg>
                <span class="tooltiptext">Masquer les résultats</span>
            </span>
            <!-- hide table -->
            <span class="tool_btn" id="tool_hide_table">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5V19A9 3 0 0 0 21 19V5"/><path d="M3 12A9 3 0 0 0 21 12"/></svg>
                <span class="tooltiptext">Masquer les tables</span>
            </span>
            <span class="spacer"></span>
            <!-- execute -->
            <span class="tool_btn" id="tool_execute">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play"><polygon points="5 3 19 12 5 21 5 3"/></svg>
            </span>
            <!-- reset -->
            <span class="tool_btn" id="tool_reset">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
                <span class="tooltiptext">Reset</span>
            </span>
            <!-- help -->
            <span class="tool_btn" id="tool_help">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-badge-help"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" x2="12.01" y1="17" y2="17"/></svg>
                <span class="tooltiptext">Aide</span>
            </span>
            <!-- github -->
            <span class="tool_btn" id="tool_github">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                <span class="tooltiptext">GitHub</span>
            </span>
        </div>

    </header>
    
    <main>
        <div class="content">
            <!-- SQL panel -->
            <div id="sql_panel" class="content_panel">
                <div class="panel_title">SQL</div>
                <div class="panel_content">
                    <div id="container_sql_textarea">
                        <textarea id="sql_textarea" placeholder="..."></textarea>
                    </div>
                    <div id="container_sql_btn">
                        <div id="subcontainer_sql_btn">
                            <span class="sql_btn" id="sql_btn_execute">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                            </span>
                            <span class="sql_btn" id="sql_btn_trash">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table panel -->
            <div id="table_panel" class="content_panel">
                <div class="panel_title">Table(s)</div>
                <div class="panel_content">
                    <div id="container_table">
                    </div>
                </div>
            </div>
            <!-- Res panel -->
            <div id="res_panel" class="content_panel">
                <div class="panel_title">Résultat(s)</div>
                <div class="panel_content">
                    <div id="container_res">
                        <!-- Default (null) -->
                         <div id="res_null">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ban"><circle cx="12" cy="12" r="10"/><path d="m4.9 4.9 14.2 14.2"/></svg>
                         </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    
    <footer>
        <div class="footer-logo">
            <img src="src/img/umons.png" alt="Logo-umons" height="35px">
            <img src="src/img/sciences.png" alt="Logo-sciences" height="35px">
        </div>
    </footer>

</body>

<!-- JS -->
<script src="src/js/main.js"></script>
<script src="src/js/sql_panel.js"></script>
<script src="src/js/table_panel.js"></script>
<script src="src/js/res_panel.js"></script>
<script src="src/js/logicalQueryRendering.js"></script>
<script src="src/js/toolbar.js"></script>


<script src="src/js/startup.js"></script>



</html>